apply plugin: 'idea'

import org.apache.tools.ant.filters.ReplaceTokens
def myProps = new Properties()
def PROJECT_ROOT=rootProject.projectDir.toString()
def vm_name = "weblogic-$os-$wls"

def prop_path = PROJECT_ROOT + "/properties/$os/"
def prop_file = "weblogic" + "$wls" + ".properties"

file(prop_path + prop_file).withInputStream{
    myProps.load(it);
}

// Update vm_name
myProps.install_type = "jar"
myProps.vm_name = vm_name + myProps.install_type
myProps.os = os
myProps.project_root = PROJECT_ROOT

def WORKING_DIR =  PROJECT_ROOT + "/build/$os/" + myProps.vm_name


task help(){
    doLast {
        println rootProject.projectDir
    }
}

task install(type: Exec){
    dependsOn "copy_templates"
    workingDir WORKING_DIR
    //
    commandLine 'vagrant', 'up'
}

task halt(type: Exec){
    dependsOn "copy_templates"
    workingDir WORKING_DIR
    //
    commandLine 'vagrant', 'halt'
}

task provision(type: Exec){
    dependsOn "copy_templates"
    workingDir WORKING_DIR
    //
    commandLine 'vagrant', 'provision'
}

task copy_templates(type: Copy){
    def template_dest = WORKING_DIR
    def template_src = "templates"

    from("$template_src"){
        include '*.template'
        include 'files/os/*.template'
        expand(project: project, myProps: myProps)
        rename('(.*).template', '$1')
    }
    into "$template_dest"
}
