apply plugin: 'idea'

import org.apache.tools.ant.filters.ReplaceTokens
def myProps = new Properties()
def PROJECT_ROOT=rootProject.projectDir.toString()





task help(){
    doLast {
        println rootProject.projectDir
    }
}

task install(type: Exec){
    def prop_path = PROJECT_ROOT + "/properties/$os/"
    def prop_file = "weblogic" + "$wls" + ".properties"
    def vm_name = "weblogic-$os-$wls".replace('.', '-')

    file(prop_path + prop_file).withInputStream{
        myProps.load(it);
    }

    // Update vm_name
    myProps.install_type = "jar"
    myProps.setProperty("vm_name", vm_name + myProps.install_type )

    dependsOn "copy_templates", "copy_serverspec_jar"
    workingDir PROJECT_ROOT + "/build/$os/" + myProps.vm_name

    commandLine 'vagrant', 'provision'
    // commandLine '/bin/echo'
}

// Usage: gradle :run:weblogic:copy_templates -Pos=centos7 -Pwls=12.1.3.0.0
task copy_templates(type: Copy){
    def template_dest = PROJECT_ROOT + "/build/$os/" + myProps.vm_name
    def template_src = "templates"

    // myProps.stage_dir = STAGE_DIR
    myProps.os = os
    myProps.project_root = PROJECT_ROOT
    println "Copy from $template_src into $template_dest"

    from("$template_src"){
        include '*.template'
        include 'files/weblogic/*.template'
        expand(project: project, myProps: myProps)
        rename('(.*).template', '$1')
    }
    into "$template_dest"
}