# -*- mode: ruby -*-
# vi: set ft=ruby :

VM_NAME = "weblogic-${project.os}-${project.wls}"
VM_BOX = "${myProps.vm_box}"
PROJECT_ROOT="${myProps.project_root}"

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.7.4"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    # config.vm.define VM_NAME
    config.ssh.insert_key = false
    config.vm.box = VM_BOX

    # To enable dhcp go to Global Tools > vboxnet1 > DHCP Server > Enable
    config.vm.network 'private_network', type: "dhcp"
    config.vm.hostname = VM_NAME
    config.vm.synced_folder PROJECT_ROOT + "/files", "${myProps.stage_dir}"
    config.vm.synced_folder "../../../build", "/out"


    config.vm.provider :virtualbox do |vb|
    vb.name = VM_NAME

    vb.customize [ "modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize [ "modifyvm", :id, "--natdnsproxy1", "on"]
        vb.customize [ "modifyvm", :id, "--nic2", "hostonly", "--hostonlyadapter2", "vboxnet1"]
        vb.customize [ "modifyvm", :id, "--memory", 4096]
        vb.customize [ "modifyvm", :id, "--cpus", 2]
        # vb.customize [ "modifyvm", :id, "--groups" "/weblogic_rpm"]
    end

    if "${myProps.install_type}" == "rpm"
        config.vm.provision "shell", path: "files/rpm/install.sh"
    else
        config.vm.provision "shell", path: "files/rpm/create.sh"
    end

end