# -*- mode: ruby -*-
# vi: set ft=ruby :

VM_NAME = "@vm_name@"

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.7.4"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.ssh.insert_key = false
    config.vm.box = "@vm_box@"

    # To enable dhcp go to Global Tools > vboxnet1 > DHCP Server > Enable
    config.vm.network 'private_network', type: "dhcp"
    config.vm.hostname = VM_NAME
    config.vm.synced_folder "files", "/mnt/files"
    config.vm.synced_folder "../../../build", "/out"


    config.vm.provider :virtualbox do |vb|
    vb.name = VM_NAME

    vb.customize [ "modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize [ "modifyvm", :id, "--natdnsproxy1", "on"]
        vb.customize [ "modifyvm", :id, "--nic2", "hostonly", "--hostonlyadapter2", "vboxnet1"]
        vb.customize [ "modifyvm", :id, "--memory", 4096]
        vb.customize [ "modifyvm", :id, "--cpus", 2]
    end

    if "@install_type@" == "rpm"
        config.vm.provision "shell", path: "files/rpm/install.sh"
    else
        config.vm.provision "shell", path: "files/rpm/create.sh"
    end

end