#!/bin/sh
# admin
#
# Below is the chkconfig syntax for auto startup at different run levels
# Note runlevel 1 2 and 3, 69 is the Start order and 68 is the Stop order
# Make sure these are unique by looking into /etc/rc.d/*
# Also below is the description which is necessary.
#
# chkconfig: 123 69 68
# description: Description of the Service
#
# Below is the source function library
#
. /etc/init.d/functions
#
if [ -f /etc/sysconfig/admin ]; then
. /etc/sysconfig/admin
fi
#
# Below is the Script Goodness controlling the service
#

RETVAL=0
DOMAIN_PATH=/opt/oracle/domains/base_domain
NM_USER=oracle
export JAVA_HOME=/usr/java/default


case "$1" in
    start)
        echo -n "Start service admin"
        # daemon --user $NM_USER $DOMAIN_PATH/start_admin.sh
        echo "nmConnect('weblogic', 'bread4all', '192.168.56.7', '5556', 'base_domain', '/opt/oracle/domains/base_domain','ssl'); startServer(adminServerName='AdminServer', domainName='base_domain', url='t3://192.168.56.9:7001', username='weblogic', password='bread4all', domainDir='/opt/oracle/domains/base_domain')" | /opt/oracle/product/fmw-12.2.1.2.0/oracle_common/common/bin/wlst.sh
        RETVAL=$?
        ;;
    stop)
        echo -n "Stop service admin"
        echo "nmConnect('weblogic', 'bread4all', '192.168.56.7', '5556', 'base_domain', '/opt/oracle/domains/base_domain','ssl'); nmKill('AdminServer')" | /opt/oracle/product/fmw-12.2.1.2.0/oracle_common/common/bin/wlst.sh
        ;;
    restart)
        stop
        start
        ;;
    status)
        status "$DOMAIN_PATH/start_admin.sh"
        RETVAL=$?
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit $RETVAL
