apply plugin: 'idea'

import org.apache.tools.ant.filters.ReplaceTokens
def myProps = new Properties()
def STAGE_DIR = "/mnt/files"
def PROJECT_ROOT=rootProject.projectDir.toString()
def vm_name = "weblogic-$os-$wls"

task create(){
    dependsOn "test_jar"
}

task install(){
    dependsOn "test_rpm"
}