# VM PROPS

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
oracle_home=/opt/oracle
mw_path=/opt/oracle/product
mw_dir=fmw-12.2.1.3.0
domain_name=base_domain
fmw_installer=fmw_12.2.1.3.0_wls.jar

# RPM PROPS
rpm_name=fmw
rpm_version=12.2.1.3.0

# Vagrant PROPS
vm_box=blinkesto/virtualbox-centos7
stage_dir=/mnt/files
