# VM PROPS
# vm_name is set in the build.gradle files.
# memory etc are set in Vagrant.template

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
oracle_home=/opt/oracle
mw_path=/opt/oracle/product
# ORACLE_HOME=${myProps.mw_path}/${myProps.mw_dir}
rpm_name=fmw
rpm_version=10.3.6.0.0
mw_dir=fmw-10.3.6.0.0
domain_name=base_domain

fmw_installer=wls1036_generic.jar

# Don't need to change below this line
vm_box=blinkesto/virtualbox-centos7
stage_dir=/mnt/files