# VM PROPS
vm_name=weblogic-centos7-12-1-3-0-0-jar
# vm_ip=192.168.56.41

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
# version=12.1.3.0.0
mw_dir=fmw-12cR1-12.1.3.0.0
mw_path=/opt/oracle/product
oracle_home=/opt/oracle/product/fmw-12.1.3.0.0
fmw_installer=fmw_12.1.3.0.0_wls.jar

# Don't need to change below this line
vm_box=blinkesto/virtualbox-centos7
stage_dir=/mnt/files

