# VM PROPS

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
mw_dir=fmw-12cR2-12.2.1.3.0
mw_path=/opt/oracle/product
fmw_installer=fmw_12.2.1.3.0_wls.jar

# Don't need to change below this line
vm_box=blinkesto/virtualbox-centos7
stage_dir=/mnt/files