# VM PROPS
# vm_name is set in the build.gradle files.
# memory etc are set in Vagrant.template

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
oracle_home=/opt/oracle
mw_path=/opt/oracle/product
# ORACLE_HOME=${myProps.mw_path}/${myProps.mw_dir}
rpm_name=weblogic12cR2
rpm_version=1.2.0
mw_dir=weblogic12cR2-1.2.0
domain_name=base_domain

fmw_installer=fmw_12.2.1.2.0_wls.jar

# Don't need to change below this line
vm_box=blinkesto/virtualbox-centos7
stage_dir=/mnt/files