# -*- mode: ruby -*-
# vi: set ft=ruby :

VM_NAME = "@vm_name@"
VM_BOX = "@vm_box@"
PROJECT_ROOT="@project_root@"

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.7.4"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    # config.vm.define VM_NAME
    config.ssh.insert_key = false
    config.vm.box = VM_BOX

    # To enable dhcp go to Global Tools > vboxnet1 > DHCP Server > Enable
    config.vm.network 'private_network', type: "dhcp"
    config.vm.hostname = VM_NAME
    config.vm.synced_folder PROJECT_ROOT + "/files", "@stage_dir@"
    config.vm.synced_folder "../../../build", "/out"


    config.vm.provider :virtualbox do |vb|
    vb.name = VM_NAME

    vb.customize [ "modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize [ "modifyvm", :id, "--natdnsproxy1", "on"]
        vb.customize [ "modifyvm", :id, "--nic2", "hostonly", "--hostonlyadapter2", "vboxnet1"]
        vb.customize [ "modifyvm", :id, "--memory", 4096]
        vb.customize [ "modifyvm", :id, "--cpus", 2]
        vb.customize [ "modifyvm", :id, "--groups", "/weblogic_rpm"]

    end

    config.vm.provision "shell", path: "files/os/install.sh"
    # config.vm.provision "shell", path: "files/weblogic/install.sh"
    # opatch
    # config.vm.provision "shell", path: "files/rpmbuild/install_rpmbuild.sh"

end