# VM PROPS

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm
java_home=/opt/java/
# WLS PROPS
mw_path=/opt/oracle
mw_dir=middleware
fmw_installer=wls1036_generic.jar

# Don't need to change below this line
vm_box=blinkesto/virtualbox-centos6
stage_dir=/mnt/files