# VM PROPS

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
#mw_dir=fmw-12cR1-12.1.3.0.0
#mw_path=/opt/oracle/product
mw_path=/opt/oracle
mw_dir=middleware
oracle_home=/opt/oracle
fmw_installer=fmw_12.2.1.3.0_wls.jar

# Don't need to change below this line
vm_box=blinkesto/virtualbox-centos6
stage_dir=/mnt/files