# VM PROPS
#vm_name=weblogic-centos6-12-2-1-2-0-jar
# vm_ip=192.168.56.51

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
version=12.2.1.2.0
oracle_home=/opt/oracle/product/fmw-12.2.1.2.0
fmw_installer=fmw_12.2.1.2.0_wls.jar

# Don't need to change below this line
vm_box=blinkesto/virtualbox-centos6