# VM PROPS

# JVM PROPS
jdk_rpm=jdk-8u161-linux-x64.rpm

# WLS PROPS
oracle_home=/opt/oracle
mw_path=/opt/oracle/product
mw_dir=fmw-10.3.6.0.0
domain_name=base_domain
fmw_installer=wls1036_generic.jar

# RPM PROPS
rpm_name=fmw
rpm_version=10.3.6.0.0

# Vagrant PROPS
vm_box=blinkesto/virtualbox-centos6
stage_dir=/mnt/files
