Summary: fmw
Name: fmw
Version: @wls@
Release: 1
URL:     http://panerabread.com
License: GPL
BuildRoot: %{_tmppath}/%{name}-root
Source0: fmw-@wls@.tgz
BuildArch: x86_64
AutoReqProv: no

%define debug_package %{nil}
%define __jar_repack %{nil}

%description
An rpm created by Panera Bread

%prep
%setup

%build

%install
rm -rf ${RPM_BUILD_ROOT}
mkdir -p $RPM_BUILD_ROOT/opt/oracle/product
cp -R $RPM_BUILD_DIR/%{name}-%{version} $RPM_BUILD_ROOT/opt/oracle/product
ln -s /opt/oracle/middleware /opt/oracle/product/fmw-@wls@

%clean
# rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-,oracle,oinstall)
/opt/oracle/product

%changelog
* Fri Mar 23 2018 Koy Dooley <koy.dooley@panerabread.com>
- Initial
